<!doctype html>
<!--[if lte IE 9]>
<html lang="en" class="oldie">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Animation Button 2</title>
  <link rel="stylesheet" media="all" href="style.css" />
</head>
<body>
<body>
  <div class="btn-bg bg-1">
    <div class="btn btn-1">
      <h2>ocean</h2>
      <button href="#">click on me!</button>
    </div>
  </div>
  <div class="btn-bg bg-2">
    <div class="btn btn-2">
      <h2>leaf</h2>
      <button href="#">It Growth</button>
    </div>
  </div>
  <div class="btn-bg bg-3">
    <div class="btn btn-3">
      <h2>Sand</h2>
      <button href="#">flow away</button>
    </div>
  </div>
  <div class="btn-bg bg-4">
    <div class="btn btn-4">
      <h2>Fire</h2>
      <button href="#">on the flame</button>
    </div>
  </div>
  <div class="btn-bg bg-5">
    <div class="btn btn-5">
      <h2>Windy</h2>
      <button href="#">raining drop</button>
    </div>
  </div>
  <div class="btn-bg bg-6">
    <div class="btn btn-6">
      <h2>mamba</h2>
      <button href="#"><a>long night</a></button>
    </div>
  </div>
  <div class="btn-bg bg-1">
    <div class="btn btn-1">
      <h2>If you like it</h2><a href="http://lichin.me">
        <button>view my Blog!</button></a>
    </div>
  </div>
</body>
</body>
</html>